# oflix_backproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/oflix/OFlix_back/: OFlixBackApplication.java
src/main/java/com/oflix/OFlix_back/admin/controller/: AdminApiController.java
src/main/java/com/oflix/OFlix_back/admin/dto/: RequestAdminDto.java  ResponseAdminDto.java
src/main/java/com/oflix/OFlix_back/admin/entity/: Admin.java
src/main/java/com/oflix/OFlix_back/admin/repository/: AdminRepository.java
src/main/java/com/oflix/OFlix_back/admin/service/: AdminService.java
src/main/java/com/oflix/OFlix_back/category/controller/: CategoryApiController.java
src/main/java/com/oflix/OFlix_back/category/dto/: RequestCategoryDTO.java  ResponseCategoryDTO.java  ResponseCategoryDto.java
src/main/java/com/oflix/OFlix_back/category/entity/: Category.java
src/main/java/com/oflix/OFlix_back/category/repository/: CategoryRepository.java
src/main/java/com/oflix/OFlix_back/category/service/: CategoryService.java
src/main/java/com/oflix/OFlix_back/cinema/controller/: CinemaApiController.java  TheaterHallApiController.java
src/main/java/com/oflix/OFlix_back/cinema/dto/: ResponseCinemaDto.java  ResponseSeatDto.java
src/main/java/com/oflix/OFlix_back/cinema/entity/: Cinema.java  Seat.java  TheaterHall.java
src/main/java/com/oflix/OFlix_back/cinema/repository/: CinemaRepository.java  (+2 more)
src/main/java/com/oflix/OFlix_back/config/: S3Config.java
src/main/resources/: application.properties
src/test/java/com/oflix/OFlix_back/: OFlixBackApplicationTests.java
(+97 files in other folders)
